# csgotrackr

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/cstogo/: ApplicationTest.java
app/src/androidTest/java/com/palascak/android/cstogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cstogo/: Dust2SmokesActivity.java  EditTextPreference.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  GeneralPreferenceFragment.java  JSONParser.java  MainActivity.java  Match.java  MatchList.java  MyApplication.java  MyMatchAdapter.java  MyPagerAdapter.java  MyRecyclerSmokesActivityAdapter.java  MySmokesAdapter.java  MySmokesGridAdapter.java  MySmokesListAdapter.java  NewMatchActivity.java  PrefsFragment.java  SettingsActivity.java  Smoke.java  SmokesActivity.java  UpdateStatsEvent.java  UpdateTextViewEvent.java  ViewImageActivity.java  WebGun.java  WebMap.java
app/src/main/java/com/example/android/cstogo/activities/: MainActivity.java  NewMatchActivity.java  SettingsActivity.java  SmokesActivity.java  ViewImageActivity.java
app/src/main/java/com/example/android/cstogo/adapters/: MyGosuMatchesAdapter.java  MyMatchAdapter.java  MyMatchAdapterBigCard.java  MyMatchAdapterList.java  MyPagerAdapter.java  MySmokesGridAdapter.java  MySmokesListAdapter.java  MySteamWebStatsAdapter.java  MyTwitchStreamsAdapter.java
app/src/main/java/com/example/android/cstogo/fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  FragmentF.java  PrefsFragment.java
app/src/main/java/com/example/android/cstogo/helpers/: CircleTransform.java  FriendlyEditTextPreference.java  FriendlyListPreference.java  GosuCurrent.java  GosuPlayed.java  GosuUpcoming.java  JSONParser.java  Match.java  MatchList.java  Smoke.java  TwitchStream.java  WebGun.java  WebMap.java
app/src/main/java/com/palascak/android/cstogo/: MyApplication.java  UpdateStatsEvent.java  UpdateTextViewEvent.java
app/src/main/java/com/palascak/android/cstogo/activities/: MainActivity.java  NewMatchActivity.java  SettingsActivity.java  SmokesActivity.java  SmokesHelpActivity.java  ViewImageActivity.java
app/src/main/java/com/palascak/android/cstogo/adapters/: MyGosuMatchesAdapter.java  MyMatchAdapter.java  MyMatchAdapterBigCard.java  MyMatchAdapterList.java  MyPagerAdapter.java  MySmokesGridAdapter.java  MySmokesListAdapter.java  MySteamWebStatsAdapter.java  MyTwitchStreamsAdapter.java
app/src/main/java/com/palascak/android/cstogo/fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  FragmentF.java  InfoFragment.java  LicenceFragment.java  PrefsFragment.java
app/src/main/java/com/palascak/android/cstogo/helpers/: CircleTransform.java  FriendlyEditTextPreference.java  FriendlyListPreference.java  GosuCurrent.java  GosuPlayed.java  GosuUpcoming.java  JSONParser.java  Match.java  MatchList.java  Smoke.java  TwitchStream.java  WebGun.java  WebMap.java
app/src/main/res/anim/: anim_fab.xml
app/src/main/res/layout/: activity_dust2_smokes.xml  activity_main.xml  activity_new_match.xml  activity_smokes.xml  activity_smokes_help.xml  activity_view_image.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_c_no_id.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_info.xml  fragment_licence.xml  gosu_current_header.xml  gosu_current_matches.xml  gosu_footer.xml  gosu_played_matches.xml  gosu_upcoming_matches.xml  match_big_card.xml  match_card.xml  match_list.xml  match_list_no_matches.xml  match_stats_no_matches_id.xml  ripple.xml  row.xml  row_spn.xml  settings_page.xml  square_smoke_th.xml  steam_web_stats_footer.xml  steam_web_stats_header.xml  steam_web_stats_no_id.xml  steam_web_stats_other.xml  steam_web_stats_overall.xml  steam_web_stats_webgun.xml  steam_web_stats_webmap.xml  toolbar_base.xml  twitch_stream_card.xml
app/src/main/res/menu/: menu_dust2_smokes.xml  menu_fragment_c.xml  menu_fragment_e.xml  menu_new_match.xml  menu_smokes_help.xml  menu_view_image.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  licence_strings.xml  steam_web_stats_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: headers.xml  pref_headers.xml  prefs_steam.xml  prefs_style.xml
app/src/main/res_additional_drawables/layout/: gosu_current_header.xml  gosu_current_matches.xml  gosu_footer.xml  gosu_played_header.xml  gosu_played_matches.xml  gosu_upcoming_header.xml  gosu_upcoming_matches.xml  match_list_no_matches.xml
images/: Thumbs.db
images/favicon/: Thumbs.db
images/icons/: Thumbs.db
images/iphone/: Thumbs.db
stylesheets/: application.css
