apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.android.cstogo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.2' //circle images for smokes tab -remove later
    compile 'com.squareup.picasso:picasso:2.5.2' //picasso for smart image load
    compile 'com.github.traex.rippleeffect:library:1.2.4' //ripple for 4.1+
    compile 'de.greenrobot:eventbus:2.4.0' //eventbus
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8' //charts
    compile 'com.jpardogo.materialtabstrip:library:1.0.9' //tab strip
    compile 'com.melnykov:floatingactionbutton:1.2.0' //fab
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3' //imageview with zoom/pan
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0' //observable scroll for hiding toolbar
    compile 'com.github.rey5137:material:1.1.0' //material design helper
}
