<!--
  ~ Copyright (c) 2015. Juraj Palaščák
  ~ All rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.palascak.android.cstogo.activities.SmokesHelpActivity">
</menu>
