<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.palascak.android.cstogo.helpers.FriendlyEditTextPreference
        android:title="User Name"
        android:dialogTitle="http://steamcommunity.com/id/"
        android:key="prefs_steam_name"
        android:summary="Steam : %s"
        android:hint="Your steam id"/>

</PreferenceScreen>