<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.android.cstogo.helpers.FriendlyListPreference
        android:title="Matchpage Style"
        android:key="prefs_style_matchpage"
        android:entries="@array/pref_style_matchpage_entries"
        android:entryValues="@array/pref_style_matchpage_values"
        android:defaultValue="@string/pref_style_matchpage_default"
        android:summary="Using %s for matchpage"/>

</PreferenceScreen>