<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context="com.example.android.cstogo.activities.ViewImageActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smoke_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#BB000000"
        />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_below="@id/smoke_toolbar"
        android:id="@+id/smokeFullPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
