<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.palascak.android.cstogo.activities.NewMatchActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/new_match_toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView">

                    <TextView
                        android:id="@+id/new_match_toolbar_discard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_remove_circle_outline_white_24dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_remove_circle_outline_white_24dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="discard"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </com.andexert.library.RippleView>

                <View
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView">

                    <TextView
                        android:id="@+id/new_match_toolbar_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_add_circle_outline_white_24dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="add"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </com.andexert.library.RippleView>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?accentColor"
            android:textSize="24sp"
            android:text="New Match"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="your team"
                            android:textSize="10sp"/>

                        <NumberPicker
                            android:id="@+id/new_match_picker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="enemy team"
                            android:textSize="10sp"/>

                        <NumberPicker
                            android:id="@+id/new_match_picker2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <com.rey.material.widget.Spinner
                    android:id="@+id/spinner_label"
                    style="@style/Material.Widget.Spinner.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:rd_delayClick="false"
                    app:rd_enable="true"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                    app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                    app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                    app:spn_arrowSwitchMode="true"
                    app:spn_label="Pick Map"
                    app:spn_labelEnable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <com.rey.material.widget.EditText
                    android:id="@+id/new_match_kills"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="kills"
                    android:inputType="number"
                    app:et_labelTextColor="?accentColor"
                    app:et_supportMode="none" />

                <com.rey.material.widget.EditText
                    android:id="@+id/new_match_assists"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="assists"
                    android:inputType="number"
                    app:et_labelTextColor="?accentColor"
                    app:et_supportMode="none" />

                <com.rey.material.widget.EditText
                    android:id="@+id/new_match_deaths"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="deaths"
                    android:inputType="number"
                    app:et_labelTextColor="?accentColor"
                    app:et_supportMode="none" />

                <com.rey.material.widget.EditText
                    android:id="@+id/new_match_mvps"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="mvp"
                    android:inputType="number"
                    app:et_labelTextColor="?accentColor"
                    app:et_supportMode="none" />

                <com.rey.material.widget.EditText
                    android:id="@+id/new_match_score"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="score"
                    android:inputType="number"
                    app:et_labelTextColor="?accentColor"
                    app:et_supportMode="none" />

            </LinearLayout>

        </LinearLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/new_match_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="?accentColor"
            fab:fab_colorPressed="?fab_colorPressed"
            fab:fab_colorRipple="?fab_colorRipple" />

    </LinearLayout>

</ScrollView>