<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cstogo.FragmentC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="50sp"
                    android:text="@string/kd_ratio_number"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_kd"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kill_slash_death"
                    android:textColor="@color/material_blue_grey_900"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_kd_title"
                    android:layout_below="@id/web_kd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_kills"
                    android:id="@+id/web_total_kills_title"
                    android:textColor="@color/material_blue_grey_900"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:id="@+id/web_total_kills_number"
                    android:layout_below="@id/web_total_kills_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/win_percentage"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_win_percent_title"
                    android:textColor="@color/material_blue_grey_900"
                    android:layout_below="@id/web_total_kills_number"
                    android:layout_alignLeft="@id/web_total_kills_title"
                    android:layout_alignStart="@id/web_total_kills_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:id="@+id/web_win_percent_number"
                    android:layout_below="@id/web_win_percent_title"
                    android:layout_alignRight="@id/web_total_kills_number"
                    android:layout_alignEnd="@id/web_total_kills_number" />
            </RelativeLayout>


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headshot_percentage"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_headshot_title"
                    android:textColor="@color/material_blue_grey_900"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:id="@+id/web_headshot_number"
                    android:layout_below="@id/web_headshot_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accuracy"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_accuracy_title"
                    android:textColor="@color/material_blue_grey_900"
                    android:layout_below="@id/web_headshot_number"
                    android:layout_alignLeft="@id/web_headshot_title"
                    android:layout_alignStart="@id/web_headshot_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:id="@+id/web_accuracy_number"
                    android:layout_below="@id/web_accuracy_title"
                    android:layout_alignRight="@id/web_headshot_number"
                    android:layout_alignEnd="@id/web_accuracy_title" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_maps_title"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/web_best_maps_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_map_best_win_percentage"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_highest_win_perc_name"
                android:layout_below="@id/web_best_maps_title"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_win_perc_number"
                android:textColor="@color/accent"
                android:layout_below="@id/web_highest_win_perc_name"
                android:layout_alignLeft="@id/web_highest_win_perc_name"
                android:layout_alignStart="@id/web_highest_win_perc_name"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_map_most_wins"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_highest_wins_name"
                android:layout_below="@id/web_highest_win_perc_number"
                android:layout_alignLeft="@id/web_highest_win_perc_name"
                android:layout_alignStart="@id/web_highest_win_perc_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_wins_number"
                android:textColor="@color/accent"
                android:layout_below="@id/web_highest_wins_name"
                android:layout_alignLeft="@id/web_highest_win_perc_number"
                android:layout_alignStart="@id/web_highest_win_perc_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_map_most_rounds"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_highest_rounds_name"
                android:layout_below="@id/web_highest_wins_number"
                android:layout_alignLeft="@id/web_highest_wins_name"
                android:layout_alignStart="@id/web_highest_wins_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_rounds_number"
                android:textColor="@color/accent"
                android:layout_below="@id/web_highest_rounds_name"
                android:layout_alignLeft="@id/web_highest_wins_number"
                android:layout_alignStart="@id/web_highest_wins_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_best_weapons_title"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/accent"
                android:id="@+id/web_best_weapons_title"
                android:layout_below="@id/web_highest_rounds_number"
                android:layout_alignLeft="@id/web_best_maps_title"
                android:layout_alignStart="@id/web_best_maps_title"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_wep_most_shots"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/textView"
                android:layout_marginTop="15dp"
                android:layout_below="@id/web_best_weapons_title"
                android:layout_alignLeft="@id/web_highest_rounds_name"
                android:layout_alignStart="@id/web_highest_rounds_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:id="@+id/web_fav_wep_shots"
                android:layout_below="@id/textView"
                android:layout_alignLeft="@id/web_highest_rounds_number"
                android:layout_alignStart="@id/web_highest_rounds_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_wep_most_hits"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/textView3"
                android:layout_below="@id/web_fav_wep_shots"
                android:layout_alignLeft="@id/textView"
                android:layout_alignStart="@id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:id="@+id/web_fav_wep_hits"
                android:layout_below="@id/textView3"
                android:layout_alignLeft="@id/web_highest_wins_number"
                android:layout_alignStart="@id/web_highest_wins_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_wep_most_kills"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/textView2"
                android:layout_below="@id/web_fav_wep_hits"
                android:layout_alignLeft="@id/textView3"
                android:layout_alignStart="@id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:id="@+id/web_fav_wep_kills"
                android:layout_below="@id/textView2"
                android:layout_alignLeft="@id/web_fav_wep_hits"
                android:layout_alignStart="@id/web_fav_wep_hits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_wep_best_accuracy"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/textView5"
                android:layout_below="@id/web_fav_wep_kills"
                android:layout_alignLeft="@id/textView2"
                android:layout_alignStart="@id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:id="@+id/web_fav_wep_accuracy"
                android:layout_below="@id/textView5"
                android:layout_alignLeft="@id/web_fav_wep_hits"
                android:layout_alignStart="@id/web_fav_wep_hits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView4"
                android:layout_alignBottom="@id/web_highest_win_perc_number"
                android:layout_toRightOf="@id/web_highest_win_perc_number"
                android:layout_toEndOf="@id/web_highest_win_perc_number"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView6"
                android:layout_alignBottom="@id/web_highest_wins_number"
                android:layout_toRightOf="@id/web_highest_wins_number"
                android:layout_toEndOf="@id/web_highest_wins_number"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView7"
                android:layout_above="@id/textView3"
                android:layout_toRightOf="@id/web_fav_wep_shots"
                android:layout_toEndOf="@id/web_fav_wep_shots"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView8"
                android:layout_above="@id/textView2"
                android:layout_toRightOf="@id/web_fav_wep_hits"
                android:layout_toEndOf="@id/web_fav_wep_hits"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView9"
                android:layout_above="@id/textView5"
                android:layout_toRightOf="@id/web_fav_wep_kills"
                android:layout_toEndOf="@id/web_fav_wep_kills"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView10"
                android:layout_alignBottom="@id/web_fav_wep_accuracy"
                android:layout_toRightOf="@id/web_fav_wep_accuracy"
                android:layout_toEndOf="@id/web_fav_wep_accuracy"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:id="@+id/textView11"
                android:layout_alignBottom="@id/web_highest_rounds_number"
                android:layout_toRightOf="@id/web_highest_rounds_number"
                android:layout_toEndOf="@id/web_highest_rounds_number"
                android:textColor="@color/material_blue_grey_900"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_win_perc_map"
                android:layout_alignBottom="@id/textView4"
                android:layout_toRightOf="@id/textView4"
                android:layout_toEndOf="@id/textView4"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_wins_map"
                android:layout_alignBottom="@id/textView6"
                android:layout_toRightOf="@id/textView6"
                android:layout_toEndOf="@id/textView6"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_rounds_map"
                android:layout_alignBottom="@id/textView11"
                android:layout_toRightOf="@id/textView11"
                android:layout_toEndOf="@id/textView11"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_shots_gun"
                android:layout_alignBottom="@id/textView7"
                android:layout_toRightOf="@id/textView7"
                android:layout_toEndOf="@id/textView7"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_hits_gun"
                android:layout_alignBottom="@id/textView8"
                android:layout_toRightOf="@id/textView8"
                android:layout_toEndOf="@id/textView8"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_kills_gun"
                android:layout_alignBottom="@id/textView9"
                android:layout_toRightOf="@id/textView9"
                android:layout_toEndOf="@id/textView9"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_accuracy_gun"
                android:layout_alignBottom="@id/textView10"
                android:layout_toRightOf="@id/textView10"
                android:layout_toEndOf="@id/textView10"
                android:textColor="@color/material_blue_grey_900"
                android:fontFamily="sans-serif-light" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Stats"
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/web_other_stats_title"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kills"
                    android:id="@+id/stat1"
                    android:layout_below="@id/web_other_stats_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="headshots"
                    android:id="@+id/textView13"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_kills"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deaths"
                    android:id="@+id/textView15"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_headshots"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wins"
                    android:id="@+id/textView16"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_deaths"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="planted bombs"
                    android:id="@+id/textView17"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_rounds"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="defused bombs"
                    android:id="@+id/textView18"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_planted"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="damage done"
                    android:id="@+id/textView19"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_defused"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="money earned"
                    android:id="@+id/textView20"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_damage_done"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hostages rescued"
                    android:id="@+id/textView21"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_money_earned"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mvps"
                    android:id="@+id/textView30"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_hostages_rescued"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rounds"
                    android:id="@+id/textView31"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_wins"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kills with enemy weapon"
                    android:id="@+id/textView32"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_mvps"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_kills"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/stat1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_headshots"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView13"
                    android:layout_alignLeft="@id/web_other_kills"
                    android:layout_alignStart="@id/web_other_kills" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_deaths"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView15"
                    android:layout_alignLeft="@id/web_other_headshots"
                    android:layout_alignStart="@id/web_other_headshots" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_wins"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView16"
                    android:layout_alignLeft="@id/web_other_deaths"
                    android:layout_alignStart="@id/web_other_deaths" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_rounds"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView31"
                    android:layout_alignLeft="@id/web_other_wins"
                    android:layout_alignStart="@id/web_other_wins" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_planted"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView17"
                    android:layout_alignLeft="@id/web_other_rounds"
                    android:layout_alignStart="@id/web_other_rounds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_defused"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView18"
                    android:layout_alignLeft="@id/web_other_planted"
                    android:layout_alignStart="@id/web_other_planted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_damage_done"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView19"
                    android:layout_alignLeft="@id/web_other_defused"
                    android:layout_alignStart="@id/web_other_defused" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_money_earned"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView20"
                    android:layout_alignLeft="@id/web_other_kills"
                    android:layout_alignStart="@id/web_other_kills" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_hostages_rescued"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView21"
                    android:layout_alignLeft="@id/web_other_money_earned"
                    android:layout_alignStart="@id/web_other_money_earned" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_mvps"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView30"
                    android:layout_alignLeft="@id/web_other_hostages_rescued"
                    android:layout_alignStart="@id/web_other_hostages_rescued" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/web_other_enemy_weapon"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_below="@id/textView32"
                    android:layout_alignLeft="@id/web_other_mvps"
                    android:layout_alignStart="@id/web_other_mvps" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shots fired"
                    android:id="@+id/textView12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shots hit"
                    android:id="@+id/textView14"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_shots_fired"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zeus shots"
                    android:id="@+id/textView22"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_shots_hit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zeus kills"
                    android:id="@+id/textView23"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_zeus_shots"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="molotov kills"
                    android:id="@+id/textView24"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_zeus_kills"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nade kills"
                    android:id="@+id/textView25"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_molotov"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="knife kills"
                    android:id="@+id/textView26"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_nade"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flash kills"
                    android:id="@+id/textView27"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_knife"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zoomed enemy kills"
                    android:id="@+id/textView28"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_flash"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dominations"
                    android:id="@+id/textView29"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_zoomed"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="revenges"
                    android:id="@+id/textView33"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_dominations"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weapons donated"
                    android:id="@+id/textView34"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_revenges"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="broken windows"
                    android:id="@+id/textView35"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_below="@+id/web_other_donated"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_shots_fired"
                    android:layout_below="@id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_shots_hit"
                    android:layout_below="@id/textView14"
                    android:layout_alignLeft="@id/web_other_shots_fired"
                    android:layout_alignStart="@id/web_other_shots_fired"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_zeus_shots"
                    android:layout_below="@id/textView22"
                    android:layout_alignLeft="@id/web_other_shots_hit"
                    android:layout_alignStart="@id/web_other_shots_hit"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_zeus_kills"
                    android:layout_below="@id/textView23"
                    android:layout_alignLeft="@id/web_other_zeus_shots"
                    android:layout_alignStart="@id/web_other_zeus_shots"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_molotov"
                    android:layout_below="@id/textView24"
                    android:layout_alignLeft="@id/web_other_zeus_kills"
                    android:layout_alignStart="@id/web_other_zeus_kills"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_nade"
                    android:layout_below="@id/textView25"
                    android:layout_alignLeft="@id/web_other_molotov"
                    android:layout_alignStart="@id/web_other_molotov"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_knife"
                    android:layout_below="@id/textView26"
                    android:layout_alignLeft="@id/web_other_nade"
                    android:layout_alignStart="@id/web_other_nade"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_flash"
                    android:layout_below="@id/textView27"
                    android:layout_alignLeft="@id/web_other_knife"
                    android:layout_alignStart="@id/web_other_knife"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_zoomed"
                    android:layout_below="@id/textView28"
                    android:layout_alignLeft="@id/web_other_flash"
                    android:layout_alignStart="@id/web_other_flash"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_dominations"
                    android:layout_below="@id/textView29"
                    android:layout_alignLeft="@id/web_other_zoomed"
                    android:layout_alignStart="@id/web_other_zoomed"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_revenges"
                    android:layout_below="@id/textView33"
                    android:layout_alignLeft="@id/web_other_dominations"
                    android:layout_alignStart="@id/web_other_dominations"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/web_other_donated"
                    android:layout_below="@id/textView34"
                    android:layout_alignLeft="@id/web_other_revenges"
                    android:layout_alignStart="@id/web_other_revenges"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/web_other_broken_windows"
                    android:layout_below="@id/textView35"
                    android:layout_alignLeft="@id/web_other_donated"
                    android:layout_alignStart="@id/web_other_donated"
                    android:textSize="12sp"
                    android:textColor="@color/accent" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="8sp"
                android:text="@string/powered_by_steam"
                android:textColor="@color/material_blue_grey_900"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>