<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palascak.android.cstogo.fragments.FragmentB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/match_stats_stub_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/match_stats_no_matches_import"
            android:layout="@layout/match_stats_no_matches_id" />

        <LinearLayout
            android:id="@+id/match_stats_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                card_view:cardBackgroundColor="?cardBack"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stats_number_avgKAD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textColor="?accentColor"
                            android:textSize="40sp"
                            tools:text="5.50" />

                        <TextView
                            android:id="@+id/stats_number_avgKD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textColor="?fab_colorRipple"
                            android:textSize="20sp"
                            tools:text="3.50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/kad_kd"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_per_match"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/stats_title_avgKills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_avg_kills"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_avgKills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/stats_title_avgKills"
                            android:layout_alignStart="@+id/stats_title_avgKills"
                            android:layout_below="@+id/stats_title_avgKills"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            tools:text="3.50" />

                        <TextView
                            android:id="@+id/stats_title_avgAssists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/stats_title_avgKills"
                            android:layout_alignStart="@+id/stats_title_avgKills"
                            android:layout_below="@+id/stats_number_avgKills"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_avg_assists"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_avgAssists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/stats_number_avgKills"
                            android:layout_alignStart="@+id/stats_number_avgKills"
                            android:layout_below="@+id/stats_title_avgAssists"
                            tools:text="3.50" />

                        <TextView
                            android:id="@+id/stats_title_avgDeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/stats_title_avgKills"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_avg_deaths"
                            android:textColor="?accentColor"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/stats_number_avgDeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/stats_title_avgDeaths"
                            android:layout_alignRight="@+id/stats_title_avgDeaths"
                            android:layout_below="@+id/stats_title_avgDeaths"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            tools:text="3.50" />

                        <TextView
                            android:id="@+id/stats_title_avgPPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/stats_title_avgDeaths"
                            android:layout_alignRight="@+id/stats_title_avgDeaths"
                            android:layout_alignTop="@+id/stats_title_avgAssists"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_avg_ppm"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_avgPPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/stats_number_avgDeaths"
                            android:layout_alignRight="@+id/stats_number_avgDeaths"
                            android:layout_below="@+id/stats_title_avgPPM"
                            tools:text="3.50" />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                card_view:cardBackgroundColor="?cardBack"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="15dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/stats_map_pie"
                    android:layout_width="match_parent"
                    android:layout_height="270dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                card_view:cardBackgroundColor="?cardBack"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stats_number_matches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="?accentColor"
                            android:textSize="35sp"
                            tools:text="50" />

                        <TextView
                            android:id="@+id/stats_title_matches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_no_matches"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/match_stats_wins_draws_loses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            tools:text="30:10:10" />

                        <TextView
                            android:id="@+id/match_stats_wins_draws_loses_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/match_stats_wins_draws_loses"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_wins_draws_loses"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/stats_title_kills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/match_stats_wins_draws_loses_text"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_kills"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_kills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/stats_title_kills"
                            android:layout_alignStart="@+id/stats_title_kills"
                            android:layout_below="@+id/stats_title_kills"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            tools:text="3.50" />

                        <TextView
                            android:id="@+id/stats_title_assists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/stats_number_kills"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_assists"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_assists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/stats_number_kills"
                            android:layout_alignStart="@+id/stats_number_kills"
                            android:layout_below="@+id/stats_title_assists"
                            tools:text="3.50" />

                        <TextView
                            android:id="@+id/stats_title_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/match_stats_wins_draws_loses_text"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_deaths"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/stats_title_deaths"
                            android:layout_alignRight="@+id/stats_title_deaths"
                            android:layout_below="@+id/stats_title_deaths"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            tools:text="3.50" />

                        <TextView
                            android:id="@+id/stats_title_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/stats_number_deaths"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/match_stats_points"
                            android:textColor="?accentColor" />

                        <TextView
                            android:id="@+id/stats_number_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/stats_number_deaths"
                            android:layout_alignRight="@+id/stats_number_deaths"
                            android:layout_below="@+id/stats_title_points"
                            tools:text="3.50" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                card_view:cardBackgroundColor="?cardBack"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="15dp">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/stats_kad_bar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/stats_title_dust_KAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dust KaD"
                android:textColor="?accentColor" />

            <TextView
                android:id="@+id/stats_number_dust_KAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                tools:text="3.50" />

            <TextView
                android:id="@+id/stats_title_nuke_KAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuke KaD"
                android:textColor="?accentColor" />

            <TextView
                android:id="@+id/stats_number_nuke_KAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                tools:text="3.50" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                card_view:cardBackgroundColor="?cardBack"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="15dp">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/stats_last3_bar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
