<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cstogo.FragmentC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="50sp"
                    android:text="1.19"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_kd"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K/D"
                    android:textColor="@color/material_blue_grey_900"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/web_kd_title"
                    android:layout_below="@+id/web_kd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Kills"
                    android:id="@+id/web_total_kills_title"
                    android:textColor="@color/accent"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/material_blue_grey_900"
                    android:id="@+id/web_total_kills_number"
                    android:layout_below="@+id/web_total_kills_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win %"
                    android:id="@+id/web_win_percent_title"
                    android:textColor="@color/accent"
                    android:layout_below="@+id/web_total_kills_number"
                    android:layout_alignLeft="@+id/web_total_kills_title"
                    android:layout_alignStart="@+id/web_total_kills_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55.6"
                    android:textColor="@color/material_blue_grey_900"
                    android:id="@+id/web_win_percent_number"
                    android:layout_below="@+id/web_win_percent_title"
                    android:layout_alignRight="@+id/web_total_kills_number"
                    android:layout_alignEnd="@+id/web_total_kills_number" />
            </RelativeLayout>


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headshot %"
                    android:id="@+id/web_headshot_title"
                    android:textColor="@color/accent"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/material_blue_grey_900"
                    android:id="@+id/web_headshot_number"
                    android:layout_below="@+id/web_headshot_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accuracy"
                    android:id="@+id/web_accuracy_title"
                    android:textColor="@color/accent"
                    android:layout_below="@+id/web_headshot_number"
                    android:layout_alignLeft="@+id/web_headshot_title"
                    android:layout_alignStart="@+id/web_headshot_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55.6"
                    android:textColor="@color/material_blue_grey_900"
                    android:id="@+id/web_accuracy_number"
                    android:layout_below="@+id/web_accuracy_title"
                    android:layout_alignRight="@+id/web_headshot_number"
                    android:layout_alignEnd="@+id/web_accuracy_title" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best map by win%"
                android:textColor="@color/accent"
                android:id="@+id/web_highest_win_perc_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_win_perc_number"
                android:textColor="@color/material_blue_grey_900"
                android:layout_below="@+id/web_highest_win_perc_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best map by wins"
                android:textColor="@color/accent"
                android:id="@+id/web_highest_wins_name"
                android:layout_below="@+id/web_highest_win_perc_number"
                android:layout_alignLeft="@+id/web_highest_win_perc_name"
                android:layout_alignStart="@+id/web_highest_win_perc_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_wins_number"
                android:textColor="@color/material_blue_grey_900"
                android:layout_below="@+id/web_highest_wins_name"
                android:layout_alignRight="@+id/web_highest_win_perc_number"
                android:layout_alignEnd="@+id/web_highest_win_perc_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best map by rounds"
                android:textColor="@color/accent"
                android:id="@+id/web_highest_rounds_name"
                android:layout_below="@+id/web_highest_wins_number"
                android:layout_alignLeft="@+id/web_highest_wins_name"
                android:layout_alignStart="@+id/web_highest_wins_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_highest_rounds_number"
                android:textColor="@color/material_blue_grey_900"
                android:layout_below="@+id/web_highest_rounds_name"
                android:layout_alignRight="@+id/web_highest_wins_number"
                android:layout_alignEnd="@+id/web_highest_wins_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Shots"
                android:textColor="@color/accent"
                android:id="@+id/textView"
                android:layout_below="@+id/web_highest_rounds_number"
                android:layout_alignLeft="@+id/web_highest_rounds_name"
                android:layout_alignStart="@+id/web_highest_rounds_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_fav_wep_shots"
                android:layout_below="@+id/textView"
                android:layout_alignRight="@+id/web_highest_rounds_number"
                android:layout_alignEnd="@+id/web_highest_rounds_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Hits"
                android:textColor="@color/accent"
                android:id="@+id/textView3"
                android:layout_below="@+id/web_fav_wep_shots"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_fav_wep_hits"
                android:layout_below="@+id/textView3"
                android:layout_alignRight="@+id/web_highest_wins_number"
                android:layout_alignEnd="@+id/web_highest_wins_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Kills"
                android:textColor="@color/accent"
                android:id="@+id/textView2"
                android:layout_below="@+id/web_fav_wep_hits"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_fav_wep_kills"
                android:layout_below="@+id/textView2"
                android:layout_alignRight="@+id/web_fav_wep_hits"
                android:layout_alignEnd="@+id/web_fav_wep_hits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Accuracy"
                android:textColor="@color/accent"
                android:id="@+id/textView5"
                android:layout_below="@+id/web_fav_wep_kills"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blue_grey_900"
                android:id="@+id/web_fav_wep_accuracy"
                android:layout_below="@+id/textView5"
                android:layout_alignRight="@+id/web_fav_wep_hits"
                android:layout_alignEnd="@+id/web_fav_wep_hits" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="8sp"
                android:text="powered by Steam - http://www.steampowered.com"
                android:textColor="@color/accent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>