<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    card_view:contentPadding="10dp"
    card_view:cardBackgroundColor="?cardBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Stats"
                android:textColor="?accentColor"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/steam_web_stats_other_stats_title"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kills"
                android:id="@+id/stat1"
                android:layout_below="@+id/steam_web_stats_other_stats_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="headshots"
                android:id="@+id/textView13"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_kills"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deaths"
                android:id="@+id/textView15"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_headshots"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wins"
                android:id="@+id/textView16"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_deaths"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="planted bombs"
                android:id="@+id/textView17"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_rounds"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="defused bombs"
                android:id="@+id/textView18"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_planted"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="damage done"
                android:id="@+id/textView19"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_defused"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="money earned"
                android:id="@+id/textView20"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_damage_done"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hostages rescued"
                android:id="@+id/textView21"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_money_earned"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mvps"
                android:id="@+id/textView30"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_hostages_rescued"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rounds"
                android:id="@+id/textView31"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_wins"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kills with enemy weapon"
                android:id="@+id/textView32"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_mvps"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_kills"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/stat1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_headshots"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView13"
                android:layout_alignLeft="@+id/steam_web_stats_other_kills"
                android:layout_alignStart="@+id/steam_web_stats_other_kills" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_deaths"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView15"
                android:layout_alignLeft="@+id/steam_web_stats_other_headshots"
                android:layout_alignStart="@+id/steam_web_stats_other_headshots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_wins"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView16"
                android:layout_alignLeft="@+id/steam_web_stats_other_deaths"
                android:layout_alignStart="@+id/steam_web_stats_other_deaths" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_rounds"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView31"
                android:layout_alignLeft="@+id/steam_web_stats_other_wins"
                android:layout_alignStart="@+id/steam_web_stats_other_wins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_planted"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView17"
                android:layout_alignLeft="@+id/steam_web_stats_other_rounds"
                android:layout_alignStart="@+id/steam_web_stats_other_rounds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_defused"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/steam_web_stats_other_planted"
                android:layout_alignStart="@+id/steam_web_stats_other_planted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_damage_done"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/steam_web_stats_other_defused"
                android:layout_alignStart="@+id/steam_web_stats_other_defused" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_money_earned"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView20"
                android:layout_alignLeft="@+id/steam_web_stats_other_kills"
                android:layout_alignStart="@+id/steam_web_stats_other_kills" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_hostages_rescued"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView21"
                android:layout_alignLeft="@+id/steam_web_stats_other_money_earned"
                android:layout_alignStart="@+id/steam_web_stats_other_money_earned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_mvps"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView30"
                android:layout_alignLeft="@+id/steam_web_stats_other_hostages_rescued"
                android:layout_alignStart="@+id/steam_web_stats_other_hostages_rescued" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_enemy_weapon"
                android:textSize="12sp"
                android:textColor="?accentColor"
                android:layout_below="@+id/textView32"
                android:layout_alignLeft="@+id/steam_web_stats_other_mvps"
                android:layout_alignStart="@+id/steam_web_stats_other_mvps" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shots fired"
                android:id="@+id/textView12"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shots hit"
                android:id="@+id/textView14"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_shots_fired"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zeus shots"
                android:id="@+id/textView22"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_shots_hit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zeus kills"
                android:id="@+id/textView23"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_zeus_shots"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="molotov kills"
                android:id="@+id/textView24"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_zeus_kills"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nade kills"
                android:id="@+id/textView25"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_molotov"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="knife kills"
                android:id="@+id/textView26"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_nade"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flash kills"
                android:id="@+id/textView27"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_knife"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zoomed enemy kills"
                android:id="@+id/textView28"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_flash"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dominations"
                android:id="@+id/textView29"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_zoomed"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="revenges"
                android:id="@+id/textView33"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_dominations"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weapons donated"
                android:id="@+id/textView34"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_revenges"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="broken windows"
                android:id="@+id/textView35"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@+id/steam_web_stats_other_donated"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_shots_fired"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_shots_hit"
                android:layout_below="@+id/textView14"
                android:layout_alignLeft="@+id/steam_web_stats_other_shots_fired"
                android:layout_alignStart="@+id/steam_web_stats_other_shots_fired"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_zeus_shots"
                android:layout_below="@+id/textView22"
                android:layout_alignLeft="@+id/steam_web_stats_other_shots_hit"
                android:layout_alignStart="@+id/steam_web_stats_other_shots_hit"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_zeus_kills"
                android:layout_below="@+id/textView23"
                android:layout_alignLeft="@+id/steam_web_stats_other_zeus_shots"
                android:layout_alignStart="@+id/steam_web_stats_other_zeus_shots"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_molotov"
                android:layout_below="@+id/textView24"
                android:layout_alignLeft="@+id/steam_web_stats_other_zeus_kills"
                android:layout_alignStart="@+id/steam_web_stats_other_zeus_kills"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_nade"
                android:layout_below="@+id/textView25"
                android:layout_alignLeft="@+id/steam_web_stats_other_molotov"
                android:layout_alignStart="@+id/steam_web_stats_other_molotov"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_knife"
                android:layout_below="@+id/textView26"
                android:layout_alignLeft="@+id/steam_web_stats_other_nade"
                android:layout_alignStart="@+id/steam_web_stats_other_nade"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_flash"
                android:layout_below="@+id/textView27"
                android:layout_alignLeft="@+id/steam_web_stats_other_knife"
                android:layout_alignStart="@+id/steam_web_stats_other_knife"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_zoomed"
                android:layout_below="@+id/textView28"
                android:layout_alignLeft="@+id/steam_web_stats_other_flash"
                android:layout_alignStart="@+id/steam_web_stats_other_flash"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_dominations"
                android:layout_below="@+id/textView29"
                android:layout_alignLeft="@+id/steam_web_stats_other_zoomed"
                android:layout_alignStart="@+id/steam_web_stats_other_zoomed"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_revenges"
                android:layout_below="@+id/textView33"
                android:layout_alignLeft="@+id/steam_web_stats_other_dominations"
                android:layout_alignStart="@+id/steam_web_stats_other_dominations"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_donated"
                android:layout_below="@+id/textView34"
                android:layout_alignLeft="@+id/steam_web_stats_other_revenges"
                android:layout_alignStart="@+id/steam_web_stats_other_revenges"
                android:textSize="12sp"
                android:textColor="?accentColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steam_web_stats_other_broken_windows"
                android:layout_below="@+id/textView35"
                android:layout_alignLeft="@+id/steam_web_stats_other_donated"
                android:layout_alignStart="@+id/steam_web_stats_other_donated"
                android:textSize="12sp"
                android:textColor="?accentColor" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>