<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Juraj Palaščák
  ~ All rights Reserved
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="?cardBack"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/twitch_stream_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                tools:text="Stream title" />

            <ImageView
                android:id="@+id/twitch_stream_link"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_link_grey600_24dp"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twitch_stream_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="?colorAccent"
                android:textSize="12sp"
                tools:text="olofpass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · "
                android:textSize="12sp"
                tools:ignore="HardcodedText"
                tools:text=" · " />

            <TextView
                android:id="@+id/twitch_stream_card_viewers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                tools:text="42069" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/twitch_stream_card_picture"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#212121"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>